# Home-food-order-center

./: .gitignore  README.md  Описание.docx
Backend/home_food_order_center/: HELP.md  pom.xml
Backend/home_food_order_center/src/main/java/dp/home_food_order_center/: HomeFoodOrderCenterApplication.java  ServletInitializer.java
Backend/home_food_order_center/src/main/java/dp/home_food_order_center/config/: AppSecurityConfiguration.java  ApplicationBeanConfiguration.java
Backend/home_food_order_center/src/main/java/dp/home_food_order_center/controller/: AuthController.java  BaseController.java  ProductController.java
Backend/home_food_order_center/src/main/java/dp/home_food_order_center/data/entity/: CompanyEntity.java  OrderEntity.java  PaymentEntity.java  ProductEntity.java  ReceiptEntity.java  RestaurantEntity.java  RoleEntity.java  TypePaymentEntity.java  UserEntity.java
Backend/home_food_order_center/src/main/java/dp/home_food_order_center/data/entity/base/: BaseEntity.java
Backend/home_food_order_center/src/main/java/dp/home_food_order_center/data/model/: UserModel.java
Backend/home_food_order_center/src/main/java/dp/home_food_order_center/data/model/product/: ProductModel.java
Backend/home_food_order_center/src/main/java/dp/home_food_order_center/data/model/user/: UserModel.java
Backend/home_food_order_center/src/main/java/dp/home_food_order_center/data/view/auth/: LoginReturnedUserView.java  LoginUserView.java  RegisterUserView.java
Backend/home_food_order_center/src/main/java/dp/home_food_order_center/data/view/product/: CreateProductView.java  ProductView.java
Backend/home_food_order_center/src/main/java/dp/home_food_order_center/error/: ErrorFormatterUtils.java  GlobalServiceException.java
Backend/home_food_order_center/src/main/java/dp/home_food_order_center/error/model/: ErrorModel.java
Backend/home_food_order_center/src/main/java/dp/home_food_order_center/filters/: AppAuthenticationEntryPoint.java
Backend/home_food_order_center/src/main/java/dp/home_food_order_center/repository/: ICompanyRepository.java  IOrderRepository.java  IPaymentRepository.java  IProductRepository.java  IReceiptRepository.java  IRestaurantRepository.java  IRoleRepository.java  IUserRepository.java
Backend/home_food_order_center/src/main/java/dp/home_food_order_center/security/config/: WebSecurityConfig.java
Backend/home_food_order_center/src/main/java/dp/home_food_order_center/security/filter/: AuthTokenFilter.java
Backend/home_food_order_center/src/main/java/dp/home_food_order_center/security/jwt/: AuthEntryPointJwt.java  AuthTokenSecurityService.java  JwtUtils.java  UserDetailsImpl.java
Backend/home_food_order_center/src/main/java/dp/home_food_order_center/security/model/: AuthenticateResponseModel.java
Backend/home_food_order_center/src/main/java/dp/home_food_order_center/security/service/: AuthenticateService.java  IAuthTokenSecurityService.java  IAuthenticateService.java
Backend/home_food_order_center/src/main/java/dp/home_food_order_center/security/service/impl/: IAuthTokenSecurityServiceImpl.java  IAuthenticateServiceImpl.java
Backend/home_food_order_center/src/main/java/dp/home_food_order_center/server/config/: ApplicationBeanConfiguration.java
Backend/home_food_order_center/src/main/java/dp/home_food_order_center/server/controller/: AdminController.java  AuthController.java  BusinessController.java  CategoryController.java  ImageController.java  OrderController.java  ProductController.java  ReceiptController.java  ReportController.java  UserController.java
Backend/home_food_order_center/src/main/java/dp/home_food_order_center/server/controller/base/: BaseController.java
Backend/home_food_order_center/src/main/java/dp/home_food_order_center/server/data/entity/: CategoryEntity.java  OrderEntity.java  ProductEntity.java  ReceiptEntity.java  ReceiptStatusType.java  RoleEntity.java  RoleType.java  SubcategoryEntity.java  UserEntity.java
Backend/home_food_order_center/src/main/java/dp/home_food_order_center/server/error/: ErrorFormatterUtils.java  GlobalServiceException.java
Backend/home_food_order_center/src/main/java/dp/home_food_order_center/server/error/model/: ErrorModel.java
Backend/home_food_order_center/src/main/java/dp/home_food_order_center/server/repository/: ICategoryRepository.java  IOrderRepository.java  IOrderRepositoryCustom.java  IProductRepository.java  IReceiptRepository.java  IRoleRepository.java  ISubcategoryRepository.java  IUserRepository.java  IUserRepositoryCustom.java
Backend/home_food_order_center/src/main/java/dp/home_food_order_center/server/service/: ICategoryService.java  IImageService.java  IOrderService.java  IProductService.java  IReceiptService.java  IReportService.java  IUserService.java
Backend/home_food_order_center/src/main/java/dp/home_food_order_center/server/utils/: ExportToExcel.java  ExportToExcelUtil.java  FileToHttpEntity.java  JsonUtils.java
Backend/home_food_order_center/src/main/java/dp/home_food_order_center/service/: IProductService.java  IUserService.java
Backend/home_food_order_center/src/main/java/dp/home_food_order_center/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
Backend/home_food_order_center/src/main/java/dp/home_food_order_center/util/: AuthenticationUtil.java  JsonUtil.java
Backend/home_food_order_center/src/main/resources/: application.properties
Backend/home_food_order_center/src/test/java/dp/home_food_order_center/: HomeFoodOrderCenterApplicationTests.java
Backend/home_food_order_center/src/test/java/dp/home_food_order_center/server/controller/: AdminControllerTest.java  AuthControllerTest.java  CategoryControllerTest.java  UserControllerTest.java
Frontend/home-food-order-center/: package-lock.json  package.json
(+90 files in other folders)
