#Data Source Properties
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Home_food_order_17118085
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.default_schema=[17118085]
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.show_sql = true
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.jpa.hibernate.ddl-auto = update
#Server Properties
server.port=9004